<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab4/blinkingLights/src/NetworkManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NETWORKMANAGER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NETWORKMANAGER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_queue_8h.html">CommandQueue.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_runnable_class_8h.html">RunnableClass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_cfg_8h.html">NetworkCfg.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_message_8h.html">NetworkMessage.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_network_manager.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_manager.html">NetworkManager</a>: <span class="keyword">public</span> <a class="code" href="class_runnable_class.html">RunnableClass</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_network_manager.html#ac5fdb5010e4545c01579e36610935d85">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_manager.html#ac5fdb5010e4545c01579e36610935d85">portNumber</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_network_manager.html#a2b1286a17bc62339bb0cabcb3227e95d">   46</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a>** <a class="code" href="class_network_manager.html#a2b1286a17bc62339bb0cabcb3227e95d">referencequeue</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_network_manager.html#a689f4261b2748f946288dfae3c9fc75f">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_manager.html#a689f4261b2748f946288dfae3c9fc75f">server_fd</a>=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_network_manager.html#ad9e6d52902d95a73c32eacacd8a44cc8">NetworkManager</a>(<span class="keywordtype">int</span> port, <a class="code" href="class_command_queue.html">CommandQueue</a>* queue[], std::string threadName);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#ab6e5674b07750e3368a3edf1b9c730e8">run</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#afebd420c04cb8d9c23e4799c69dc0a36">stop</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKMANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_command_queue_8h_html"><div class="ttname"><a href="_command_queue_8h.html">CommandQueue.h</a></div></div>
<div class="ttc" id="class_runnable_class_html"><div class="ttname"><a href="class_runnable_class.html">RunnableClass</a></div><div class="ttdef"><b>Definition:</b> RunnableClass.h:41</div></div>
<div class="ttc" id="class_network_manager_html_afebd420c04cb8d9c23e4799c69dc0a36"><div class="ttname"><a href="class_network_manager.html#afebd420c04cb8d9c23e4799c69dc0a36">NetworkManager::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:71</div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_network_manager_html_a689f4261b2748f946288dfae3c9fc75f"><div class="ttname"><a href="class_network_manager.html#a689f4261b2748f946288dfae3c9fc75f">NetworkManager::server_fd</a></div><div class="ttdeci">int server_fd</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:51</div></div>
<div class="ttc" id="_network_cfg_8h_html"><div class="ttname"><a href="_network_cfg_8h.html">NetworkCfg.h</a></div></div>
<div class="ttc" id="class_network_manager_html_ab6e5674b07750e3368a3edf1b9c730e8"><div class="ttname"><a href="class_network_manager.html#ab6e5674b07750e3368a3edf1b9c730e8">NetworkManager::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:86</div></div>
<div class="ttc" id="class_network_manager_html_a2cfe4223139cf58587a9f066b956cb23"><div class="ttname"><a href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager::~NetworkManager</a></div><div class="ttdeci">virtual ~NetworkManager()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:62</div></div>
<div class="ttc" id="_runnable_class_8h_html"><div class="ttname"><a href="_runnable_class_8h.html">RunnableClass.h</a></div></div>
<div class="ttc" id="class_network_manager_html_a2b1286a17bc62339bb0cabcb3227e95d"><div class="ttname"><a href="class_network_manager.html#a2b1286a17bc62339bb0cabcb3227e95d">NetworkManager::referencequeue</a></div><div class="ttdeci">CommandQueue ** referencequeue</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:46</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_network_manager_html_ad9e6d52902d95a73c32eacacd8a44cc8"><div class="ttname"><a href="class_network_manager.html#ad9e6d52902d95a73c32eacacd8a44cc8">NetworkManager::NetworkManager</a></div><div class="ttdeci">NetworkManager(int port, CommandQueue *queue[], std::string threadName)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:50</div></div>
<div class="ttc" id="class_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:37</div></div>
<div class="ttc" id="_network_message_8h_html"><div class="ttname"><a href="_network_message_8h.html">NetworkMessage.h</a></div></div>
<div class="ttc" id="class_network_manager_html_ac5fdb5010e4545c01579e36610935d85"><div class="ttname"><a href="class_network_manager.html#ac5fdb5010e4545c01579e36610935d85">NetworkManager::portNumber</a></div><div class="ttdeci">int portNumber</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_manager_8h.html">NetworkManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
