<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callBackThreadHandler()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">se3910RPi::GPIO</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dequeue()
: <a class="el" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">CommandQueue</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableEdgeInterrupt()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">se3910RPi::GPIO</a>
</li>
<li>enqueue()
: <a class="el" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">CommandQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFallingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">se3910RPi::GPIO</a>
</li>
<li>getPriority()
: <a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">RunnableClass</a>
</li>
<li>getRisingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">se3910RPi::GPIO</a>
</li>
<li>getValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">se3910RPi::GPIO</a>
</li>
<li>GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleInterruptDrivenGPIOPin()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">se3910RPi::GPIO</a>
</li>
<li>hasItem()
: <a class="el" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">CommandQueue</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invokeRun()
: <a class="el" href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">PeriodicTask</a>
</li>
<li>invokeRunMethod()
: <a class="el" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">RunnableClass</a>
</li>
<li>isShutdown()
: <a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">RunnableClass</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightController()
: <a class="el" href="class_light_controller.html#adb8318651f941f344bcdeb3fb5ad1421">LightController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkManager()
: <a class="el" href="class_network_manager.html#ad9e6d52902d95a73c32eacacd8a44cc8">NetworkManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeriodicTask()
: <a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>
</li>
<li>printInformation()
: <a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">RunnableClass</a>
</li>
<li>printThreads()
: <a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">RunnableClass</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetAllThreadInformation()
: <a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">RunnableClass</a>
</li>
<li>resetThreadDiagnostics()
: <a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">RunnableClass</a>
</li>
<li>run()
: <a class="el" href="class_network_manager.html#ab6e5674b07750e3368a3edf1b9c730e8">NetworkManager</a>
, <a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>
</li>
<li>RunnableClass()
: <a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCallbackMethod()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">se3910RPi::GPIO</a>
</li>
<li>setPriority()
: <a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">RunnableClass</a>
</li>
<li>setTaskPeriod()
: <a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">PeriodicTask</a>
</li>
<li>setValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">se3910RPi::GPIO</a>
</li>
<li>start()
: <a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">RunnableClass</a>
</li>
<li>stop()
: <a class="el" href="class_network_manager.html#afebd420c04cb8d9c23e4799c69dc0a36">NetworkManager</a>
, <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskMethod()
: <a class="el" href="class_light_controller.html#a5a1b2820e0f1ddb4d5f99b498e44279f">LightController</a>
, <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForEdge()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">se3910RPi::GPIO</a>
</li>
<li>waitForNextExecution()
: <a class="el" href="class_periodic_task.html#a0d490384ba4170b6a9d7f59849261788">PeriodicTask</a>
</li>
<li>waitForShutdown()
: <a class="el" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">RunnableClass</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CommandQueue()
: <a class="el" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">CommandQueue</a>
</li>
<li>~GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">se3910RPi::GPIO</a>
</li>
<li>~LightController()
: <a class="el" href="class_light_controller.html#a6e12a6c63e18517cff2723e3d85ec28b">LightController</a>
</li>
<li>~NetworkManager()
: <a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager</a>
</li>
<li>~PeriodicTask()
: <a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">PeriodicTask</a>
</li>
<li>~RunnableClass()
: <a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">RunnableClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
