<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>commandQueueContents
: <a class="el" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">CommandQueue</a>
</li>
<li>currentCount
: <a class="el" href="class_light_controller.html#a050d203dfe56e0081cb9a379e2b2db1c">LightController</a>
</li>
<li>cv
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">se3910RPi::GPIO</a>
</li>
<li>isrFallingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">se3910RPi::GPIO</a>
</li>
<li>isrRisingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keepGoing
: <a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">RunnableClass</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastExecutionTime
: <a class="el" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">PeriodicTask</a>
</li>
<li>lastWallTime
: <a class="el" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">PeriodicTask</a>
</li>
<li>light
: <a class="el" href="class_light_controller.html#aaf43ddf5bd2be87fef0b36840d2242c7">LightController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">networkMessageStruct</a>
</li>
<li>messageDestination
: <a class="el" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">networkMessageStruct</a>
</li>
<li>methodCallback
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">se3910RPi::GPIO</a>
</li>
<li>mtx
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">se3910RPi::GPIO</a>
</li>
<li>myName
: <a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">RunnableClass</a>
</li>
<li>myOSThreadID
: <a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">RunnableClass</a>
</li>
<li>myThread
: <a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">RunnableClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onOffTransitionCount
: <a class="el" href="class_light_controller.html#a5ce3c473ac3982bddfdd8291402bf3ca">LightController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portNumber
: <a class="el" href="class_network_manager.html#ac5fdb5010e4545c01579e36610935d85">NetworkManager</a>
</li>
<li>priority
: <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">RunnableClass</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queueCountSemaphore
: <a class="el" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">CommandQueue</a>
</li>
<li>queueMutex
: <a class="el" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">CommandQueue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>referencequeue
: <a class="el" href="class_light_controller.html#a3467784d51b9cb26760e40ecc0bcb52f">LightController</a>
, <a class="el" href="class_network_manager.html#a2b1286a17bc62339bb0cabcb3227e95d">NetworkManager</a>
</li>
<li>runCompleted
: <a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">RunnableClass</a>
</li>
<li>runningThreads
: <a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">RunnableClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_fd
: <a class="el" href="class_network_manager.html#a689f4261b2748f946288dfae3c9fc75f">NetworkManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskPeriod
: <a class="el" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>worstCaseExecutionTime
: <a class="el" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">PeriodicTask</a>
</li>
<li>worstCaseWallTime
: <a class="el" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorChecksum
: <a class="el" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">networkMessageStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
