<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: networkMessageStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnetwork_message_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnetwork_message_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkMessageStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_message_8h_source.html">NetworkMessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09a56b70d6beb6957e33d2523e899ab7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">messageDestination</a></td></tr>
<tr class="separator:a09a56b70d6beb6957e33d2523e899ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ef6490ebe93f855099719824b370e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">message</a></td></tr>
<tr class="separator:af44ef6490ebe93f855099719824b370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894eb425cf261ea80b7b92d57bf1178"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">xorChecksum</a></td></tr>
<tr class="separator:a7894eb425cf261ea80b7b92d57bf1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a network message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af44ef6490ebe93f855099719824b370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ef6490ebe93f855099719824b370e">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t networkMessageStruct::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the message that is to be sent. </p>

</div>
</div>
<a id="a09a56b70d6beb6957e33d2523e899ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a56b70d6beb6957e33d2523e899ab7">&#9670;&nbsp;</a></span>messageDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t networkMessageStruct::messageDestination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the destination. This is a numerical destination on the given device for the message (i.e. the queue) </p>

</div>
</div>
<a id="a7894eb425cf261ea80b7b92d57bf1178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894eb425cf261ea80b7b92d57bf1178">&#9670;&nbsp;</a></span>xorChecksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t networkMessageStruct::xorChecksum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the checksum which will verify that the message has been properly received. It is a simple XOR of the words in the message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab4/blinkingLights/src/<a class="el" href="_network_message_8h_source.html">NetworkMessage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnetwork_message_struct.html">networkMessageStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
